/*
 * event.rs
 * Defines a class that represents an SDL event
 * Created by Andrew Davis
 * Created on 1/28/2019
 * Copyright 2019 Andrew Davis
 * Licensed under the Lesser GNU GPL, version 3
 */

//usage statements
use super::super::c_iface::sdl;
use super::event_type::EventType;
use super::super::input::Keycode;

/// An event generated by the SDL system
pub struct Event {
    /// The internal SDL data
    _data: sdl::SDL_Event,
    /// The type of `Event` this is
    _type: EventType,
}

//method implementations
impl Event {
    
    /// Polls the next `Event` from the event queue and returns it
    /// wrapped in an `Option`. Returns `None` if no events remain
    /// in the queue, or if an invalid `Event` was polled
    #[allow(unused)]
    pub fn poll() -> Option<Event> {
        unsafe {
            //poll the event queue
            let mut tmp_evnt = sdl::SDL_Event { type_: 0 };
            let res = sdl::SDL_PollEvent(&mut tmp_evnt);

            //check to see if the queue is empty
            if res != 0 {
                //an event was polled, so convert it to an Object
                let evnt_res = Event::from_data(tmp_evnt);
                match evnt_res {
                    Ok(e) => {
                        return Some(e);
                    }
                    Err(s) => {
                        return None;
                    }
                }
            } else {
                //no event was polled, so return None
                return None;
            }
        }
    }

    /// Returns a new `Event` object wrapped in a `Result`
    ///
    /// # Arguments
    ///
    /// * `data` - The raw `SDL_Event` data to initialize from 
    fn from_data(data: sdl::SDL_Event) -> Result<Self, String> {
        unsafe {
            //get the event type
            let e_type_res = EventType::from_sdl(&data.type_);
        
            //check it for errors and return the Event
            match e_type_res {
                Ok(et) => {
                    return Ok(Event {
                        _data: data,
                        _type: et,
                    });
                }

                Err(s) => {
                    return Err(s);
                }
            }
        }
    }

    /// Returns whether the `Event` was triggered by a given `EventType`
    ///
    /// # Arguments
    ///
    /// * `evnt` - The `EventType` to check against
    pub fn triggered_by(&self, evnt: EventType) -> bool {
        return self._type == evnt;
    }

    /// Returns the `Keycode` associated with a `KeyDown` or `KeyUp` event
    /// wrapped in a `Result`
    pub fn get_keycode(&self) -> Result<Keycode, String> {
        unsafe {
            if (self._type == EventType::KeyDown) 
                    || (self._type == EventType::KeyUp) {
                return Keycode::from_sdl(&self._data.key.keysym.sym);
            } else {
                return Err(
                format!("get_keycode() called on non-keyboard event"));
            }
        }
    }
}

//end of file
